<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="containerofBooks"></div>

    <ul id="listofBooks"></ul>
    

    <script>

        const booksList = document.getElementById('listofBooks')

        fetch ('http://openlibrary.org/subjects/love.json?published_in=1500-1600')
            .then(response => response.json ())
            .then(data => {
                console.log(data.works);

            for (let book of data.works) {
                const list = document.createElement('li');
                list.innerText = book.title;
                booksList.append(list);
            }

            });



    </script>

</body>
</html>